apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: xsimkoj2/ambulance-ufe
  newName: xsimkoj2/ambulance-ufe
  newTag: 1.1.1  #aktuálna verzia docker obrazu, ktorú chcete aby používatelia - cvičiaci - videli nasadenú
- name: xsimkoj2/ambulance-wl-webapi
  newName: xsimkoj2/ambulance-wl-webapi
  newTag: 1.1.0