apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: xsimkoj2/ambulance-ufe
  newName: xsimkoj2/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250310.1149 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
